{
  "name": "it.matness.blockvid",
  "displayName": "Blockvid",
  "version": "0.0.2",
  "description": "COVID-19 Blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-wkwebview-engine": "^1.2.1",
    "cordova-plugin-whitelist": "1"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-wkwebview-engine": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}